{
  "name": "@flaks/onerecord",
  "version": "0.0.0-prerelease",
  "description": "Zero-dependency Zod-first JSON-LD mapper for IATA OneRecord cargo data model 3.2 + API spec 2.2.0",
  "type": "module",
  "license": "Apache-2.0",
  "sideEffects": false,
  "repository": { "type": "git", "url": "git+https://github.com/tjo099/onerecord-mapper.git" },
  "engines": { "node": ">=20.0.0", "bun": "1.3.x" },
  "exports": {
    ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
    "./types": { "types": "./dist/types/index.d.ts", "import": "./dist/types/index.js" },
    "./codecs": { "types": "./dist/codecs.d.ts", "import": "./dist/codecs.js" },
    "./package.json": { "default": "./package.json" }
  },
  "files": ["dist/", "LICENSE", "NOTICE", "README.md", "CHANGELOG.md", "MIGRATING.md", "SECURITY.md"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --write src/ test/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:bench": "vitest bench",
    "test:contract": "vitest run test/contract",
    "test:property": "vitest run test/property",
    "audit:bun": "bun audit",
    "audit:osv": "npx --yes osv-scanner@latest --lockfile=bun.lock",
    "audit": "bun run audit:bun; bun run audit:osv",
    "secrets:scan": "npx --yes gitleaks@latest detect --source . --no-banner",
    "api:check": "npx --yes @arethetypeswrong/cli@latest --pack ."
  },
  "dependencies": { "zod": "^4.0.0" },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.0",
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^2.1.0",
    "fast-check": "^3.22.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "xlsx": "^0.18.5"
  },
  "publishConfig": { "access": "restricted" }
}
